# baidulocation

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zbk/savedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbk/savedemo/: BaseApplication.java  ForegroundLocationService.java  LocationBroadcast.java  MainActivity.java  MyLocationListener.java
app/src/main/java/com/zbk/savedemo/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zbk/savedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
